Welcome to use Pinpoint, a highly efficient, scalable, and precise verification tool for finding deep defects and vulnerabilities in your code. Enclosed is a short tutorial for installing and using the tool.


System requirements:
====================================
1. Linux-GNU OS (e.g. CentOS, Ubuntu)

2. GLIBC version >= 2.5


Installation guide:
====================================

1. Unzip pinpoint.zip with password.

2. Type `cd /path/to/pinpoint && ./install.sh` to install needed python modules.

3. After successfully installing python modules on step 2, you may add /path/to/pinpoint/bin to $PATH environment varible(type "export PATH=/path/to/pinpoint/bin:$PATH") to install pinpoint running command globally so that you can just simply type pp-report, pp-capture and pp-check in the terminal without typing "/path/to/command". 


Pinpoint tool chain:
====================================

Use the scripts pp-capture, pp-check, and pp-report located in the top-level directory to invoke the Pinpoint tool chain. Their functions are:

pp-capture: A tool for automatically capturing the building process of make or cmake or other building tools based software.

pp-check: The verification tool that performs deep analysis on LLVM bitcode.

pp-report: The bug reports visualization tool.


Usage guide:
====================================

Assumptions:

1. The pinpoint directory is added to $PATH.

2. You have a project named "mosquitto" in the directory "/home/joe/mosquitto". You can download the code at: https://mosquitto.org/download.

3. Your current working directory is "/home/joe/mosquitto".


##Key steps to use Pinpoint tools:

1. Type:

> cmake .

> pp-capture make -j4

to build "mosquitto". If the build process is successfully completed, you will see something like below in the console:

"
   The amount of compiling commands is 55, 0 are failed.
   Shutting down the redis server.
"

And, you can find a folder named ".piggy" under current path. This is the folder that contains the metadata for the mosquitto program. The most important folder is ".piggy/merged_top/", which contains the LLVM bitcode files for the top-level building targets appeared in the Makefile. For example, you can find these files with ".bc" file extension:

"
  libmosquittopp.so.1.4.10.bc 
  mosquitto.bc
  mosquitto_passwd.bc
  mosquitto_pub.bc
  mosquitto_sub.bc
"


2. Type:

> pp-check -ps-all -ssu-all -report=bugs.txt .piggy/merged_top/mosquitto.bc

A summary will be given upon the analysis completion:


******************************************************************************************
                                  Bug Reporting Summary
******************************************************************************************

                             Bug reports summary per checker:
------------------------------------------------------------------------------------------
Checker Name                                          Total bugs valid/qualified/found
------------------------------------------------------------------------------------------
SSUFileDescLeakChecker                                1/1/1
SSUDoubleFreeChecker                                  0/0/0
SSUMemoryLeakChecker                                  25/25/25
PSAAllInOneChecker                                    10/10/10
SSUCheckedNullDerefChecker                            0/0/0


                            Bug reports summary per bug type:
------------------------------------------------------------------------------------------
Bug type                                              Number of reports
------------------------------------------------------------------------------------------
CND (Checked Null Dereference)                        0
FDL (File Descriptor Leak: CWE-775)                   1
ML (Memory Leak: CWE-401)                             25
DBF (Double Free: CWE-415)                            0
UUV (Use of Uninitialized Variable: CWE-457)          0
UAF (Use After Free: CWE-415, CWE-416)                0
NPD (Null Pointer Deference: CWE-476, CWE-690)        10
IUSA (Invalid Use of Stack Address: CWE-562, CWE-590) 0


The command line options are explained as follows:

a. -ps-all: Run all path-sensitive checkers available (precise but less efficient checkers).

b. -ssu-all: Run all SSU technique based checkers (fast but less precise than path-sensitive checkers).

c. -report=bugs.txt: Generate a bug report "bugs.txt". The default bug report name is "bug_report.txt" if you don't specify a name.

d. .piggy/merged_top/mosquitto.bc: The bitcode file given for analysis.



3. Type:

> pp-report --builddir=/home/joe/mosquitto bugs.txt

to visualize the bug reports generated by pp-check. When you see an output in the console:

"
   Running on http://0.0.0.0:40070/ (Press CTRL+C to quit)
"

Now open your favorite browser and visit "localhost:40072" to view the bug reports. Two hidden tips for navigating in the source code are:

1. Once you see a symbol in the source code has dashed underline, you can press "CTRL + mouse click" to jump to the definition of that symbol.

2. Press "ALT + left arrow" to go back to the place where you jumped from.

